OTEL_SERVICE_NAME="SERVICE_NAME"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io:443" # US instance
#OTEL_EXPORTER_OTLP_ENDPOINT="https://api.eu1.honeycomb.io:443" # EU instance
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=API_KEY"